<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID_author" />
    </Key>
    <Property Name="ID_author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID_book" />
    </Key>
    <Property Name="ID_book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="ID_genre" Type="int" />
    <Property Name="ID_author" Type="int" />
    <Property Name="Year" Type="char" MaxLength="4" />
    <Property Name="ID_publisher" Type="int" />
    <Property Name="Pages" Type="varchar" MaxLength="4" />
    <Property Name="Available" Type="bit" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID_employee" />
    </Key>
    <Property Name="ID_employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID_genre" />
    </Key>
    <Property Name="ID_genre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID_news" />
    </Key>
    <Property Name="ID_news" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="30" />
    <Property Name="Article" Type="varchar" MaxLength="500" />
    <Property Name="Screen" Type="bit" />
    <Property Name="ID_employee" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID_publisher" />
    </Key>
    <Property Name="ID_publisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID_reader" />
    </Key>
    <Property Name="ID_reader" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="School" Type="varchar" MaxLength="30" />
    <Property Name="Activate" Type="bit" />
  </EntityType>
  <EntityType Name="ReaderBorrow">
    <Key>
      <PropertyRef Name="ID_borrow" />
    </Key>
    <Property Name="ID_borrow" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_reader" Type="int" />
    <Property Name="ID_employee" Type="int" />
    <Property Name="ID_book" Type="int" />
    <Property Name="CheckoutDate" Type="smalldatetime" />
    <Property Name="ReturnDate" Type="smalldatetime" />
    <Property Name="ReturnReader" Type="smalldatetime" />
    <Property Name="Process" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID_author" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ID_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID_genre" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ID_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID_publisher" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ID_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBorrow_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="ReaderBorrow" Type="Self.ReaderBorrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_book" />
      </Principal>
      <Dependent Role="ReaderBorrow">
        <PropertyRef Name="ID_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBorrow_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ReaderBorrow" Type="Self.ReaderBorrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID_employee" />
      </Principal>
      <Dependent Role="ReaderBorrow">
        <PropertyRef Name="ID_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderBorrow_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="0..1" />
    <End Role="ReaderBorrow" Type="Self.ReaderBorrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID_reader" />
      </Principal>
      <Dependent Role="ReaderBorrow">
        <PropertyRef Name="ID_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Top10Author" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Top10ReadedBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Top10Reader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LibSysModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReaderBorrow" EntityType="Self.ReaderBorrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Employee" Association="Self.FK_News_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBorrow_Book" Association="Self.FK_ReaderBorrow_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="ReaderBorrow" EntitySet="ReaderBorrow" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBorrow_Employee" Association="Self.FK_ReaderBorrow_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ReaderBorrow" EntitySet="ReaderBorrow" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderBorrow_Reader" Association="Self.FK_ReaderBorrow_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="ReaderBorrow" EntitySet="ReaderBorrow" />
    </AssociationSet>
  </EntityContainer>
</Schema>