<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibSysModelStoreContainer" CdmEntityContainer="LibSysEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibSysModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID_author" ColumnName="ID_author" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibSysModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ID_book" ColumnName="ID_book" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID_genre" ColumnName="ID_genre" />
          <ScalarProperty Name="ID_author" ColumnName="ID_author" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID_publisher" ColumnName="ID_publisher" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LibSysModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="LibSysModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID_genre" ColumnName="ID_genre" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="LibSysModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="ID_news" ColumnName="ID_news" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibSysModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID_publisher" ColumnName="ID_publisher" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="LibSysModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Activate" ColumnName="Activate" />
          <ScalarProperty Name="ID_reader" ColumnName="ID_reader" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="School" ColumnName="School" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderBorrows">
      <EntityTypeMapping TypeName="LibSysModel.ReaderBorrow">
        <MappingFragment StoreEntitySet="ReaderBorrow">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="ID_borrow" ColumnName="ID_borrow" />
          <ScalarProperty Name="ID_reader" ColumnName="ID_reader" />
          <ScalarProperty Name="ID_employee" ColumnName="ID_employee" />
          <ScalarProperty Name="ID_book" ColumnName="ID_book" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="ReturnReader" ColumnName="ReturnReader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibSysModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Top10Author" FunctionName="LibSysModel.Store.Top10Author">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibSysModel.Top10Author_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Книги" ColumnName="Книги" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Top10ReadedBook" FunctionName="LibSysModel.Store.Top10ReadedBook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibSysModel.Top10ReadedBook_Result">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Най_много_четена_книга" ColumnName="Най-много четена книга" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Top10Reader" FunctionName="LibSysModel.Store.Top10Reader">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibSysModel.Top10Reader_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Брой_книги" ColumnName="Брой книги" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>