C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: type is sealed.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider: type is sealed.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ProviderOptions: type is sealed.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: type is sealed.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: type is obsolete.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider: type is sealed.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate stub for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.AppSettings: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Compiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.IProviderOptions: type is an interface.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CompilationUtil: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.ICompilerSettings: type is an interface.
C:\Users\Tuce\Documents\LibrarySys\LibrarySys\Fakes\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.fakes : warning : Cannot generate shim for Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCompiler: type is not visible to exported or assembly(Microsoft.CodeDom.Providers.DotNetCompilerPlatform.Fakes).
